image: node:latest
stages:
  - lint
  - test
  - deploy

lint:
  stage: lint
  script:
    - yarn install
    - CI=true npm run lint
  artifacts:
    expire_in: 1 hour
    paths:
      - node_modules/

test:
  stage: test
  script:
    - CI=true npm run test

deploy:
  stage: deploy
  script:
    - CI=true npm run build
    - npm pack
    - npm config set '//registry.npmjs.org/:_authToken' "${NPM_TOKEN}" && npm publish --access=public
  only:
    - main
